DATABASE_URL=mysql://root:root@localhost:3306/adab
#DATABASE_HOST=mysql_db
#DATABASE_NAME=adab
#REDIS_DSN=redis://redis:6379
#ENVIRONMENT=dev
#CLICKHOUSE_HOST=clickhouse
#MONGO_SERVER=mongo
#RABBIT_HOST=rabbitmq
#RABBIT_PORT=5672
#RABBIT_USER=guest
#RABBIT_PASS=guest
#WEBSOCKET_URI=http://socket:3000
#FCM_TOKEN=key=AAAAlwzlh2E:APA91bElO8DJFzWQyyD9RvgNIRWVDTQOtRoKNgUQvwsqaNHzcdIEeCOJJ5Cmib3h3IQpz7iPx07DLJy1eHZJDRTTukt7TpKv1Jw1VVvSvL9Gc511I6RkDoG_Euh-1jLCYk6vE1pBA67s
#MAIL_NOREPLY_NAME="noreply"
#MAIL_NOREPLY_ADDRESS="noreply@intr.dev"
#MAILER_TRANSPORT=smtp
#MAILER_HOST=""
#MAILER_PORT=25
#MAILER_USER=""
#MAILER_PASS=""
#ROOT_DOMAIN=intr.dev
#APP_DOMAIN=app.intr.dev
#STATIC_DOMAIN=localhost
#MAIL_SYSTEM_HELP=help@intr.dev
#MAIL_SYSTEM_ADMIN=admin@intr.dev
#XDEBUG_CONFIG="remote_host=192.168.151.14 remote_enable=1 remote_autostart=off remote_port=9008"
#PHP_IDE_CONFIG="serverName=intr_api"
